.projects-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px 0px 20px 0px;
}

.title {
    color: #FCECC9;
}

#projects h2 {
    grid-column: span 2;
    margin-bottom: 0;
}

.project-title {
    color: white;
}

.project-description {
    color: white;
}

.project-box {
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    text-align: center;
    padding: 10px;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-box:hover .project-image {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .projects-section {
        grid-template-columns: 1fr;
    }

    .project-image {
        height: 150px;
    }

    .project-box {
        padding: 10px 5px;
    }
}